ruby --version
ruby 1.9.3p125 (2012-02-16 revision 34643) [x86_64-darwin10.8.0]
ruby -I ./lib ./benchmark/bench.rb  ./data/aspell.dump.txt  false
memcacheFlag = [false]
setup...
sequential...
setup trie...
sequential jaro...
["wrinkle", "wrinklier", "twinkle", "wink", "winker", "winkle", "winkle's", "winkles", "winkled", "winker's", "winkers"]
fuzzy search...
                        hash: setup:     0.17    0.01    0.18
                         dbm: setup:     0.84    1.07    2.01
                          tc: setup:     0.41    0.02    0.48
                    memcache: setup:     0.17    0.01    0.19
               hash: sequential_get:     0.08    0.00    0.08
                dbm: sequential_get:     0.30    0.02    0.32
                 tc: sequential_get:     0.26    0.00    0.27
      memcache(1/1): sequential_get:     0.08    0.00    0.09
                   hash: setup_trie:    45.06    0.35   48.00
                    dbm: setup_trie:    54.06   18.72   80.27
                     tc: setup_trie:    56.17    0.61   72.88
               memcache: setup_trie:    61.38    0.66   79.66
             array: sequential_jaro:     8.36    0.16   11.53
                 hash: fuzzy_search:     0.16    0.00    0.21
                  dbm: fuzzy_search:     0.46    0.01    0.78
                   tc: fuzzy_search:     0.17    0.00    0.31
        memcache(1/1): fuzzy_search:     0.16    0.01    0.21
