threshold :     0.92
filename  :  ./data/aspell.dump.txt
                          dbm: load:     0.00    0.00    0.00
                           tc: load:     0.00    0.00    0.00
                     memcache: load:     0.00    0.00    0.01
                     simpleDB: load:     0.00    0.00    0.00
                tc: sequential_jaro:     7.21    0.02    7.25
                  dbm: fuzzy_search:     0.01    0.00    0.02
                   tc: fuzzy_search:     0.02    0.00    0.02
             memcache: fuzzy_search:     0.02    0.00    0.02
             simpleDB: fuzzy_search:     0.13    0.00    2.71
