ruby -I ./lib ./benchmark/bench.rb  main   ./data/aspell.dump.txt
load...
sequential jaro...
13
["wrinkle", "wrinklier", "twinkle", "wine", "wink", "winker", "winkle", "winkle's", "winkles", "winkled", "winker's", "winkers", "winked"]
fuzzy search...
6
["winkers", "winker", "winkles", "winkled", "winkle's", "winkle"]
6
["winkers", "winker", "winkles", "winkled", "winkle's", "winkle"]
6
["winkers", "winker", "winkles", "winkled", "winkle's", "winkle"]
6
["winkers", "winker", "winkles", "winkled", "winkle's", "winkle"]
threshold :     0.93
filename  :  ./data/aspell.dump.txt
                          dbm: load:     0.00    0.00    0.00
                           tc: load:     0.00    0.04    0.56
                     memcache: load:     0.00    0.00    0.00
                        Redis: load:     0.00    0.00    0.00
                tc: sequential_jaro:     7.01    0.04    7.39
                  dbm: fuzzy_search:     0.01    0.01    0.01
                   tc: fuzzy_search:     0.01    0.00    0.01
             memcache: fuzzy_search:     0.02    0.00    0.02
                Redis: fuzzy_search:     0.01    0.00    0.02
