ruby -I ./lib ./benchmark/bench.rb  main   ./data/aspell.dump.txt
load...
sequential jaro...
13
["wrinkle", "wrinklier", "twinkle", "wine", "wink", "winker", "winkle", "winkle's", "winkles", "winkled", "winker's", "winkers", "winked"]
fuzzy search...
6
["winkers", "winker", "winkles", "winkled", "winkle's", "winkle"]
6
["winkers", "winker", "winkles", "winkled", "winkle's", "winkle"]
6
["winkers", "winker", "winkles", "winkled", "winkle's", "winkle"]
6
["winkers", "winker", "winkles", "winkled", "winkle's", "winkle"]
threshold :     0.93
filename  :  ./data/aspell.dump.txt
                          dbm: load:     0.00    0.00    0.00
                           tc: load:     0.00    0.04    0.56
                     memcache: load:     0.00    0.00    0.00
                        Redis: load:     0.00    0.00    0.00
                tc: sequential_jaro:     7.01    0.04    7.39
                  dbm: fuzzy_search:     0.01    0.01    0.01
                   tc: fuzzy_search:     0.01    0.00    0.01
             memcache: fuzzy_search:     0.02    0.00    0.02
                Redis: fuzzy_search:     0.01    0.00    0.02



for "henkan"
ruby -I ./lib ./benchmark/bench.rb  main   ./data/sekka_roman_of_kanjidata.txt
load...
sequential jaro...
308
["enkan", "gohenkan", "hankan", "heikan", "hekfnan", "hekinan", "hena", "hendoukan", "hendoukann", "hengan", "henka", "henkabubun", "henkabubunn", "henkabun", "henkabunn", "henkabuq", "henkahani", "henkahanni", "henkai", "henkakei", "henkaku", "henkan", "henkanbu", "henkanbubun", "henkanbubunn", "henkanbubuq", "henkanchi", "henkanchuu", "henkanchuwhu", "henkanci", "henkancuu", "henkancuwhu", "henkanfunou", "henkanfunowhu", "henkangijftsu", "henkangijftu", "henkangijutsu", "henkangijutu", "henkangijyutu", "henkangizyutu", "henkango", "henkangyou", "henkangyowhu", "henkanhfnou", "henkanhfnowhu", "henkanhgou", "henkanhgowhu", "henkanhou", "henkanhouhou", "henkanhousikf", "henkanhousiki", "henkanhowhu", "henkanhunou", "henkanhunowhu", "henkanhyou", "henkanhyowhu", "henkanji", "henkanjisho", "henkanjisyo", "henkanjoutai", "henkanjyoutai", "henkankannsuu", "henkankanou", "henkankanowhu", "henkankansuu", "henkankaqsuu", "henkankatei", "henkanke'buru", "henkanke-buru", "henkanke:buru", "henkanke;ka", "henkanke@ka", "henkanke^buru", "henkankei", "henkankeisuu", "henkankekka", "henkankf", "henkankfnou", "henkankfnowhu", "henkankfsoku", "henkanki", "henkankinou", "henkankinowhu", "henkankisoku", "henkankougaku", "henkankouho", "henkankouritu", "henkankowhuho", "henkanmae", "henkann", "henkannbu", "henkannbubun", "henkannbubunn", "henkannbubuq", "henkannchi", "henkannchuu", "henkannchuwhu", "henkannci", "henkanncuu", "henkanncuwhu", "henkannfunou", "henkanngijftu", "henkanngijutu", "henkanngo", "henkanngyou", "henkanngyowhu", "henkannhfnou", "henkannhgou", "henkannhgowhu", "henkannhou", "henkannhouhou", "henkannhowhu", "henkannhunou", "henkannhyou", "henkannhyowhu", "henkannji", "henkannjisho", "henkannjisyo", "henkannjoutai", "henkannkanou", "henkannkansuu", "henkannkaqsuu", "henkannkatei", "henkannke;ka", "henkannke@ka", "henkannkei", "henkannkeisuu", "henkannkekka", "henkannkf", "henkannkfnou", "henkannkfsoku", "henkannki", "henkannkinou", "henkannkisoku", "henkannkouho", "henkannmae", "henkannretsu", "henkannretu", "henkannritsu", "henkannritu", "henkannsakf", "henkannsaki", "henkannseido", "henkannshi", "henkannshikf", "henkannshiki", "henkannshori", "henkannshuhou", "henkannsi", "henkannsi;pai", "henkannsi@pai", "henkannsikf", "henkannsiki", "henkannsippai", "henkannsofuto", "henkannsohfto", "henkannsohuto", "henkannsokudo", "henkannsouchi", "henkannsouci", "henkannsousa", "henkannsouti", "henkannsoutyi", "henkannsuu", "henkannsuwhu", "henkannsyori", "henkannsyuhou", "henkanntani", "henkanntanni", "henkanntaqi", "henkannten", "henkanntenn", "henkannteq", "henkannti", "henkanntyi", "henkanntyuu", "henkanntyuwhu", "henkannyou", "henkannyowhu", "henkannzi", "henkannzisho", "henkannzisyo", "henkanretsu", "henkanretu", "henkanritsu", "henkanritu", "henkansakf", "henkansaki", "henkanseido", "henkanshi", "henkanshi;pai", "henkanshi@pai", "henkanshikf", "henkanshiki", "henkanshippai", "henkanshori", "henkanshuhou", "henkansi", "henkansi;pai", "henkansi@pai", "henkansikf", "henkansiki", "henkansippai", "henkansofuto", "henkansohfto", "henkansohuto", "henkansokudo", "henkansouchi", "henkansouci", "henkansousa", "henkansouti", "henkansoutyi", "henkansowhuci", "henkansowhusa", "henkansowhuti", "henkansuu", "henkansuwhu", "henkansyori", "henkansyuhou", "henkantaishou", "henkantaisyou", "henkantani", "henkantanni", "henkantaqi", "henkante'buru", "henkante-buru", "henkante:buru", "henkante^buru", "henkanten", "henkantenn", "henkanteq", "henkanti", "henkantyi", "henkantyuu", "henkantyuwhu", "henkanyou", "henkanyowhu", "henkanzi", "henkanzisho", "henkanzisyo", "henkanzyoutai", "henkaq", "henkaqbu", "henkaqbubunn", "henkaqci", "henkaqfunou", "henkaqgo", "henkaqhfnou", "henkaqhunou", "henkaqji", "henkaqkanou", "henkaqkansuu", "henkaqkf", "henkaqkfnou", "henkaqki", "henkaqkinou", "henkaqsi", "henkaqtani", "henkaqtanni", "henkaqten", "henkaqtenn", "henkaqti", "henkaqzi", "henkasei", "henkaten", "henkatenn", "henkateq", "henkazu", "henkeiban", "henkeibann", "henken", "henkenn", "henkfn", "henkfnn", "henkin", "henkinn", "henkouan", "henkouann", "henkouban", "henkoubann", "henkoukanou", "henkowhuan", "henkowhuann", "henman", "henn", "henngaku", "hennka", "hennkai", "hennkaku", "hennkan", "hennkann", "hennkaq", "hennkazu", "hennyaku", "henran", "hensan", "hensetukan", "heqkan", "hfnkan", "hinkan", "hnkasn", "honkan", "hqenka", "hqennka", "hunkan", "mfhenkan", "mihenkan", "muhenkan"]
fuzzy search...
108
["henkai", "henkannbu", "henkannci", "henkannchi", "henkannchuu", "henkanncuu", "henkanngo", "henkanngyou", "henkannhgou", "henkannhou", "henkannhyou", "henkannji", "henkannkf", "henkannki", "henkannkei", "henkannmae", "henkannretu", "henkannritu", "henkannsikf", "henkannsiki", "henkannsi", "henkannsakf", "henkannsaki", "henkannshi", "henkannsuu", "henkannti", "henkanntani", "henkanntaqi", "henkanntenn", "henkannten", "henkannteq", "henkanntyi", "henkanntyuu", "henkannyou", "henkannzi", "henkann", "henkanbubun", "henkanbubuq", "henkanbu", "henkanci", "henkanchi", "henkanchuu", "henkancuu", "henkancuwhu", "henkanfunou", "henkango", "henkangyou", "henkanhfnou", "henkanhgou", "henkanhou", "henkanhowhu", "henkanhunou", "henkanhyou", "henkanjisho", "henkanjisyo", "henkanji", "henkankfnou", "henkankf", "henkankinou", "henkanki", "henkankanou", "henkankatei", "henkankei", "henkanke;ka", "henkanke@ka", "henkankekka", "henkankouho", "henkanmae", "henkanretu", "henkanretsu", "henkanritu", "henkanritsu", "henkansikf", "henkansiki", "henkansi", "henkansakf", "henkansaki", "henkanseido", "henkanshikf", "henkanshiki", "henkanshi", "henkanshori", "henkansouci", "henkansousa", "henkansouti", "henkansuu", "henkansuwhu", "henkansyori", "henkanti", "henkantani", "henkantanni", "henkantaqi", "henkantenn", "henkanten", "henkanteq", "henkantyi", "henkantyuu", "henkanyou", "henkanyowhu", "henkanzisho", "henkanzisyo", "henkanzi", "henkan", "henkaq", "henka", "henkfn", "henkin", "henken"]
108
["henkai", "henkannbu", "henkannci", "henkannchi", "henkannchuu", "henkanncuu", "henkanngo", "henkanngyou", "henkannhgou", "henkannhou", "henkannhyou", "henkannji", "henkannkf", "henkannki", "henkannkei", "henkannmae", "henkannretu", "henkannritu", "henkannsikf", "henkannsiki", "henkannsi", "henkannsakf", "henkannsaki", "henkannshi", "henkannsuu", "henkannti", "henkanntani", "henkanntaqi", "henkanntenn", "henkannten", "henkannteq", "henkanntyi", "henkanntyuu", "henkannyou", "henkannzi", "henkann", "henkanbubun", "henkanbubuq", "henkanbu", "henkanci", "henkanchi", "henkanchuu", "henkancuu", "henkancuwhu", "henkanfunou", "henkango", "henkangyou", "henkanhfnou", "henkanhgou", "henkanhou", "henkanhowhu", "henkanhunou", "henkanhyou", "henkanjisho", "henkanjisyo", "henkanji", "henkankfnou", "henkankf", "henkankinou", "henkanki", "henkankanou", "henkankatei", "henkankei", "henkanke;ka", "henkanke@ka", "henkankekka", "henkankouho", "henkanmae", "henkanretu", "henkanretsu", "henkanritu", "henkanritsu", "henkansikf", "henkansiki", "henkansi", "henkansakf", "henkansaki", "henkanseido", "henkanshikf", "henkanshiki", "henkanshi", "henkanshori", "henkansouci", "henkansousa", "henkansouti", "henkansuu", "henkansuwhu", "henkansyori", "henkanti", "henkantani", "henkantanni", "henkantaqi", "henkantenn", "henkanten", "henkanteq", "henkantyi", "henkantyuu", "henkanyou", "henkanyowhu", "henkanzisho", "henkanzisyo", "henkanzi", "henkan", "henkaq", "henka", "henkfn", "henkin", "henken"]
108
["henkai", "henkannbu", "henkannci", "henkannchi", "henkannchuu", "henkanncuu", "henkanngo", "henkanngyou", "henkannhgou", "henkannhou", "henkannhyou", "henkannji", "henkannkf", "henkannki", "henkannkei", "henkannmae", "henkannretu", "henkannritu", "henkannsikf", "henkannsiki", "henkannsi", "henkannsakf", "henkannsaki", "henkannshi", "henkannsuu", "henkannti", "henkanntani", "henkanntaqi", "henkanntenn", "henkannten", "henkannteq", "henkanntyi", "henkanntyuu", "henkannyou", "henkannzi", "henkann", "henkanbubun", "henkanbubuq", "henkanbu", "henkanci", "henkanchi", "henkanchuu", "henkancuu", "henkancuwhu", "henkanfunou", "henkango", "henkangyou", "henkanhfnou", "henkanhgou", "henkanhou", "henkanhowhu", "henkanhunou", "henkanhyou", "henkanjisho", "henkanjisyo", "henkanji", "henkankfnou", "henkankf", "henkankinou", "henkanki", "henkankanou", "henkankatei", "henkankei", "henkanke;ka", "henkanke@ka", "henkankekka", "henkankouho", "henkanmae", "henkanretu", "henkanretsu", "henkanritu", "henkanritsu", "henkansikf", "henkansiki", "henkansi", "henkansakf", "henkansaki", "henkanseido", "henkanshikf", "henkanshiki", "henkanshi", "henkanshori", "henkansouci", "henkansousa", "henkansouti", "henkansuu", "henkansuwhu", "henkansyori", "henkanti", "henkantani", "henkantanni", "henkantaqi", "henkantenn", "henkanten", "henkanteq", "henkantyi", "henkantyuu", "henkanyou", "henkanyowhu", "henkanzisho", "henkanzisyo", "henkanzi", "henkan", "henkaq", "henka", "henkfn", "henkin", "henken"]
108
["henkai", "henkannbu", "henkannci", "henkannchi", "henkannchuu", "henkanncuu", "henkanngo", "henkanngyou", "henkannhgou", "henkannhou", "henkannhyou", "henkannji", "henkannkf", "henkannki", "henkannkei", "henkannmae", "henkannretu", "henkannritu", "henkannsikf", "henkannsiki", "henkannsi", "henkannsakf", "henkannsaki", "henkannshi", "henkannsuu", "henkannti", "henkanntani", "henkanntaqi", "henkanntenn", "henkannten", "henkannteq", "henkanntyi", "henkanntyuu", "henkannyou", "henkannzi", "henkann", "henkanbubun", "henkanbubuq", "henkanbu", "henkanci", "henkanchi", "henkanchuu", "henkancuu", "henkancuwhu", "henkanfunou", "henkango", "henkangyou", "henkanhfnou", "henkanhgou", "henkanhou", "henkanhowhu", "henkanhunou", "henkanhyou", "henkanjisho", "henkanjisyo", "henkanji", "henkankfnou", "henkankf", "henkankinou", "henkanki", "henkankanou", "henkankatei", "henkankei", "henkanke;ka", "henkanke@ka", "henkankekka", "henkankouho", "henkanmae", "henkanretu", "henkanretsu", "henkanritu", "henkanritsu", "henkansikf", "henkansiki", "henkansi", "henkansakf", "henkansaki", "henkanseido", "henkanshikf", "henkanshiki", "henkanshi", "henkanshori", "henkansouci", "henkansousa", "henkansouti", "henkansuu", "henkansuwhu", "henkansyori", "henkanti", "henkantani", "henkantanni", "henkantaqi", "henkantenn", "henkanten", "henkanteq", "henkantyi", "henkantyuu", "henkanyou", "henkanyowhu", "henkanzisho", "henkanzisyo", "henkanzi", "henkan", "henkaq", "henka", "henkfn", "henkin", "henken"]
threshold :     0.93
filename  :  ./data/sekka_roman_of_kanjidata.txt
                          dbm: load:     0.00    0.00    0.00
                           tc: load:     0.00    0.00    0.03
                     memcache: load:     0.00    0.00    0.00
                        Redis: load:     0.00    0.00    0.00
                tc: sequential_jaro:   197.65    0.71  203.20
                  dbm: fuzzy_search:     0.31    0.06    4.93
                   tc: fuzzy_search:     0.06    0.01    0.10
             memcache: fuzzy_search:     0.12    0.03    0.19
                Redis: fuzzy_search:     0.08    0.01    0.19


for "shizengengo" first time(occurs disk i/o)
ruby -I ./lib ./benchmark/bench.rb  main   ./data/sekka_roman_of_kanjidata.txt
load...
sequential jaro...
106
["shi'genngo", "shi-genngo", "shi:genngo", "shi^genngo", "shizen", "shizenbun", "shizencou", "shizenenekf", "shizeneneki", "shizenga", "shizengaku", "shizengengo", "shizengengorikai", "shizengengoshori", "shizengengosyori", "shizengenngo", "shizengenngorikai", "shizengenngoshori", "shizengenngosyori", "shizengennshou", "shizengennshowhu", "shizengennsyou", "shizengennsyowhu", "shizengenshou", "shizengenshowhu", "shizengensyou", "shizengensyowhu", "shizengeqgo", "shizengeqgorikai", "shizengeqgoshori", "shizengeqgosyori", "shizengeqshou", "shizengeqshowhu", "shizengeqsyou", "shizengeqsyowhu", "shizenhan", "shizenhogo", "shizenhou", "shizenjin", "shizenkan", "shizenkei", "shizenken", "shizenkenn", "shizenkeq", "shizenkou", "shizenkouen", "shizenkouenn", "shizenn", "shizennbi", "shizennchou", "shizenncou", "shizennga", "shizenngengo", "shizenngengorikai", "shizenngengoshori", "shizenngengosyori", "shizenngenngo", "shizenngenshou", "shizenngensyou", "shizenngeqgo", "shizenngeqgorikai", "shizenngeqgoshori", "shizenngeqgosyori", "shizenngeqshou", "shizenngeqsyou", "shizennhogo", "shizennhou", "shizennji", "shizennkei", "shizennken", "shizennkeq", "shizennkou", "shizennkouen", "shizennkoueq", "shizennon", "shizennonn", "shizennoq", "shizennsei", "shizennsi", "shizennsou", "shizenntyou", "shizennzi", "shizennzou", "shizenon", "shizenonn", "shizenoq", "shizensei", "shizensou", "shizenzin", "shizenzou", "shizeqgengo", "shizeqgenngo", "shizeqgeqgo", "shizeqonn", "shizfngengo", "shizfngenngo", "shizfnngengo", "shizfnngenngo", "shizfnngeqgo", "shizfqgenngo", "sizengengo", "sizengenngo", "sizengeqgo", "sizenngengo", "sizenngeqgo", "sizeqgenngo"]
fuzzy search...
34
["shizenngengo", "shizenngeqgo", "shizennon", "shizennoq", "shizenn", "shizenga", "shizengengorikai", "shizengengoshori", "shizengengosyori", "shizengengo", "shizengenngorikai", "shizengenngoshori", "shizengenngosyori", "shizengenngo", "shizengennshou", "shizengennshowhu", "shizengennsyou", "shizengennsyowhu", "shizengenshou", "shizengenshowhu", "shizengensyou", "shizengensyowhu", "shizengeqgo", "shizengeqshou", "shizengeqsyou", "shizenken", "shizenon", "shizen", "shizeqgengo", "shizeqgenngo", "shizeqgeqgo", "shizfngengo", "sizengengo", "sizengenngo"]
34
["shizenngengo", "shizenngeqgo", "shizennon", "shizennoq", "shizenn", "shizenga", "shizengengorikai", "shizengengoshori", "shizengengosyori", "shizengengo", "shizengenngorikai", "shizengenngoshori", "shizengenngosyori", "shizengenngo", "shizengennshou", "shizengennshowhu", "shizengennsyou", "shizengennsyowhu", "shizengenshou", "shizengenshowhu", "shizengensyou", "shizengensyowhu", "shizengeqgo", "shizengeqshou", "shizengeqsyou", "shizenken", "shizenon", "shizen", "shizeqgengo", "shizeqgenngo", "shizeqgeqgo", "shizfngengo", "sizengengo", "sizengenngo"]
34
["shizenngengo", "shizenngeqgo", "shizennon", "shizennoq", "shizenn", "shizenga", "shizengengorikai", "shizengengoshori", "shizengengosyori", "shizengengo", "shizengenngorikai", "shizengenngoshori", "shizengenngosyori", "shizengenngo", "shizengennshou", "shizengennshowhu", "shizengennsyou", "shizengennsyowhu", "shizengenshou", "shizengenshowhu", "shizengensyou", "shizengensyowhu", "shizengeqgo", "shizengeqshou", "shizengeqsyou", "shizenken", "shizenon", "shizen", "shizeqgengo", "shizeqgenngo", "shizeqgeqgo", "shizfngengo", "sizengengo", "sizengenngo"]
34
["shizenngengo", "shizenngeqgo", "shizennon", "shizennoq", "shizenn", "shizenga", "shizengengorikai", "shizengengoshori", "shizengengosyori", "shizengengo", "shizengenngorikai", "shizengenngoshori", "shizengenngosyori", "shizengenngo", "shizengennshou", "shizengennshowhu", "shizengennsyou", "shizengennsyowhu", "shizengenshou", "shizengenshowhu", "shizengensyou", "shizengensyowhu", "shizengeqgo", "shizengeqshou", "shizengeqsyou", "shizenken", "shizenon", "shizen", "shizeqgengo", "shizeqgenngo", "shizeqgeqgo", "shizfngengo", "sizengengo", "sizengenngo"]
threshold :     0.93
filename  :  ./data/sekka_roman_of_kanjidata.txt
                          dbm: load:     0.00    0.00    0.00
                           tc: load:     0.00    0.00    0.00
                     memcache: load:     0.00    0.00    0.00
                        Redis: load:     0.00    0.00    0.00
                tc: sequential_jaro:   275.19    0.76  279.46
                  dbm: fuzzy_search:     1.21    0.10    7.13
                   tc: fuzzy_search:     1.51    0.63   58.44
             memcache: fuzzy_search:     1.95    0.15   48.89
                Redis: fuzzy_search:     0.58    0.02    0.70



for "shizengengo" second time(tokyo cabinet's data is cached)
ruby -I ./lib ./benchmark/bench.rb  main   ./data/sekka_roman_of_kanjidata.txt
load...
sequential jaro...
106
["shi'genngo", "shi-genngo", "shi:genngo", "shi^genngo", "shizen", "shizenbun", "shizencou", "shizenenekf", "shizeneneki", "shizenga", "shizengaku", "shizengengo", "shizengengorikai", "shizengengoshori", "shizengengosyori", "shizengenngo", "shizengenngorikai", "shizengenngoshori", "shizengenngosyori", "shizengennshou", "shizengennshowhu", "shizengennsyou", "shizengennsyowhu", "shizengenshou", "shizengenshowhu", "shizengensyou", "shizengensyowhu", "shizengeqgo", "shizengeqgorikai", "shizengeqgoshori", "shizengeqgosyori", "shizengeqshou", "shizengeqshowhu", "shizengeqsyou", "shizengeqsyowhu", "shizenhan", "shizenhogo", "shizenhou", "shizenjin", "shizenkan", "shizenkei", "shizenken", "shizenkenn", "shizenkeq", "shizenkou", "shizenkouen", "shizenkouenn", "shizenn", "shizennbi", "shizennchou", "shizenncou", "shizennga", "shizenngengo", "shizenngengorikai", "shizenngengoshori", "shizenngengosyori", "shizenngenngo", "shizenngenshou", "shizenngensyou", "shizenngeqgo", "shizenngeqgorikai", "shizenngeqgoshori", "shizenngeqgosyori", "shizenngeqshou", "shizenngeqsyou", "shizennhogo", "shizennhou", "shizennji", "shizennkei", "shizennken", "shizennkeq", "shizennkou", "shizennkouen", "shizennkoueq", "shizennon", "shizennonn", "shizennoq", "shizennsei", "shizennsi", "shizennsou", "shizenntyou", "shizennzi", "shizennzou", "shizenon", "shizenonn", "shizenoq", "shizensei", "shizensou", "shizenzin", "shizenzou", "shizeqgengo", "shizeqgenngo", "shizeqgeqgo", "shizeqonn", "shizfngengo", "shizfngenngo", "shizfnngengo", "shizfnngenngo", "shizfnngeqgo", "shizfqgenngo", "sizengengo", "sizengenngo", "sizengeqgo", "sizenngengo", "sizenngeqgo", "sizeqgenngo"]
fuzzy search...
34
["shizenngengo", "shizenngeqgo", "shizennon", "shizennoq", "shizenn", "shizenga", "shizengengorikai", "shizengengoshori", "shizengengosyori", "shizengengo", "shizengenngorikai", "shizengenngoshori", "shizengenngosyori", "shizengenngo", "shizengennshou", "shizengennshowhu", "shizengennsyou", "shizengennsyowhu", "shizengenshou", "shizengenshowhu", "shizengensyou", "shizengensyowhu", "shizengeqgo", "shizengeqshou", "shizengeqsyou", "shizenken", "shizenon", "shizen", "shizeqgengo", "shizeqgenngo", "shizeqgeqgo", "shizfngengo", "sizengengo", "sizengenngo"]
34
["shizenngengo", "shizenngeqgo", "shizennon", "shizennoq", "shizenn", "shizenga", "shizengengorikai", "shizengengoshori", "shizengengosyori", "shizengengo", "shizengenngorikai", "shizengenngoshori", "shizengenngosyori", "shizengenngo", "shizengennshou", "shizengennshowhu", "shizengennsyou", "shizengennsyowhu", "shizengenshou", "shizengenshowhu", "shizengensyou", "shizengensyowhu", "shizengeqgo", "shizengeqshou", "shizengeqsyou", "shizenken", "shizenon", "shizen", "shizeqgengo", "shizeqgenngo", "shizeqgeqgo", "shizfngengo", "sizengengo", "sizengenngo"]
34
["shizenngengo", "shizenngeqgo", "shizennon", "shizennoq", "shizenn", "shizenga", "shizengengorikai", "shizengengoshori", "shizengengosyori", "shizengengo", "shizengenngorikai", "shizengenngoshori", "shizengenngosyori", "shizengenngo", "shizengennshou", "shizengennshowhu", "shizengennsyou", "shizengennsyowhu", "shizengenshou", "shizengenshowhu", "shizengensyou", "shizengensyowhu", "shizengeqgo", "shizengeqshou", "shizengeqsyou", "shizenken", "shizenon", "shizen", "shizeqgengo", "shizeqgenngo", "shizeqgeqgo", "shizfngengo", "sizengengo", "sizengenngo"]
34
["shizenngengo", "shizenngeqgo", "shizennon", "shizennoq", "shizenn", "shizenga", "shizengengorikai", "shizengengoshori", "shizengengosyori", "shizengengo", "shizengenngorikai", "shizengenngoshori", "shizengenngosyori", "shizengenngo", "shizengennshou", "shizengennshowhu", "shizengennsyou", "shizengennsyowhu", "shizengenshou", "shizengenshowhu", "shizengensyou", "shizengensyowhu", "shizengeqgo", "shizengeqshou", "shizengeqsyou", "shizenken", "shizenon", "shizen", "shizeqgengo", "shizeqgenngo", "shizeqgeqgo", "shizfngengo", "sizengengo", "sizengenngo"]
threshold :     0.93
filename  :  ./data/sekka_roman_of_kanjidata.txt
                          dbm: load:     0.00    0.00    0.00
                           tc: load:     0.00    0.00    0.03
                     memcache: load:     0.00    0.00    0.00
                        Redis: load:     0.00    0.00    0.00
                tc: sequential_jaro:   273.85    0.59  274.94
                  dbm: fuzzy_search:     1.22    0.10    7.42
                   tc: fuzzy_search:     0.76    0.02    0.79
             memcache: fuzzy_search:     1.16    0.06    1.24
                Redis: fuzzy_search:     0.58    0.02    0.66
