~/work/github/distributed-trie $ rake bench_setup
ruby -I ./lib ./benchmark/bench.rb  setup ./data/aspell.dump.txt
setup...
setup trie...
                         dbm: setup:     0.62    1.26    1.90
                          tc: setup:     0.33    0.06    1.15
                    memcache: setup:    18.10    3.80   25.62
                    dbm: setup_trie:    38.59    2.55   41.55
                     tc: setup_trie:    38.37    0.21   40.23
               memcache: setup_trie:   114.43   13.01  144.08
